# SigaSostenible

./: IdentityTemplate.sln  README.md
IdentityTemplate/: IdentityTemplate.csproj  Program.cs  appsettings.json
IdentityTemplate/Controllers/: HomeController.cs
IdentityTemplate/Helpers/: CatalogosHelpers.cs
IdentityTemplate/Migrations/: 20220826230617_Base_Normalizada.Designer.cs  20220826230617_Base_Normalizada.cs  20220830193028_Catalogos.Designer.cs  20220830193028_Catalogos.cs  20220830230916_Cambiando-llaves-primarias-de-catalogos-a-tipo-int.Designer.cs  20220830230916_Cambiando-llaves-primarias-de-catalogos-a-tipo-int.cs  20220831164104_PK_autoincrementadas_en_modelos_catalogos.Designer.cs  20220831164104_PK_autoincrementadas_en_modelos_catalogos.cs  20220905000032_NuevosCamposEnElModeloUsuario.Designer.cs  20220905000032_NuevosCamposEnElModeloUsuario.cs  20220906000609_TablaPoliticaUsuario.Designer.cs  20220906000609_TablaPoliticaUsuario.cs  20220912173245_CatalogoUnidadDeLaMeta.Designer.cs  20220912173245_CatalogoUnidadDeLaMeta.cs  20220912175625_CatalogoTipoSoporte.Designer.cs  20220912175625_CatalogoTipoSoporte.cs  20220912182334_CatalogoAreaIncidencia.Designer.cs  20220912182334_CatalogoAreaIncidencia.cs  20220912214647_CatalogoImpactoEnElQueRepercute.Designer.cs  20220912214647_CatalogoImpactoEnElQueRepercute.cs  20220913211040_TablaEjeTematico.Designer.cs  20220913211040_TablaEjeTematico.cs  20220913213246_TablaLineaEstrategica.Designer.cs  20220913213246_TablaLineaEstrategica.cs  20220913215748_TablaAcciones.Designer.cs  20220913215748_TablaAcciones.cs  (+1 more)
(+81 files in other folders)
